.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 335px;
  width: 240px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;

  .photo {
    height: 100%;
    width: auto;
    transition: 1s ease;
  }

  &:hover .photo{
    transform: scale(1.05);
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 24%;
    padding: 10px 15px;
    text-shadow: #000 0 2px 5px;
    cursor: pointer;
  }

  .title {
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.075em;
    width: 100%;
    margin-bottom: 10px;
    user-select: none;
  }
  
  .date {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    width: 50%;
    user-select: none;
  }
}

.card + .card {
  margin-left: 50px;
}

.card:nth-child(6n+6) {
  margin: 0;
}
